# SuggestionApp

./: .editorconfig  SuggestionApp.sln
SuggestionAppLib/: GlobalUsings.cs  SuggestionAppLib.csproj
SuggestionAppLib/DataAccess/: DbConnection.cs  ICategoryData.cs  IDbConnection.cs  IStatusData.cs  ISuggestionData.cs  IUserData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionAppLib/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
SuggestionAppUI/: App.razor  GlobalUsings.cs  Program.cs  RegisterServices.cs  SuggestionAppUI.csproj  appsettings.json
SuggestionAppUI/Components/: MyInputRadioGroup.cs
SuggestionAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
SuggestionAppUI/Models/: CreateSuggestionModel.cs
SuggestionAppUI/Pages/: AdminApproval.razor  Create.razor  Details.razor  Index.razor  Profile.razor  SampleData.razor
SuggestionAppUI/Properties/: launchSettings.json
SuggestionAppUI/Shared/: LoginDisplay.razor
SuggestionAppUI/wwwroot/css/: site.css
